.game-list {
	margin: 0;
	list-style-type: none;
	padding: 4px;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 0.7em;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 8px;

	> li {
		align-self: center;
		justify-self: center;
	}
}

@media screen and (min-width: 1024px) {
	.grid {
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	}
}